<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="clicker.controllers.BananaController"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox
                alignment="TOP_CENTER"
                maxHeight="400.0" maxWidth="600.0"
                prefHeight="338.0" prefWidth="600.0"
                AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Incom:" />
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="Total incom:" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="125 256 $" />
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="1 585 256 $" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="12:54:15" />
                                <Button alignment="CENTER" minWidth="175.0" mnemonicParsing="false" text="BUY NEW ROOM"
                                        fx:id="buyRoomButton" onAction="#buyRoom">
                                    <VBox.margin>
                                        <Insets left="10.0" right="10.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="600.0" spacing="15"  fx:id="firstRoomHBox">
                    <VBox.margin>
                        <Insets top="10.0" />
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="600.0" spacing="15"  fx:id="secondRoomHBox">
                    <VBox.margin>
                        <Insets top="10.0" />
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="600.0" spacing="15" fx:id="thirdRoomHBox">
                    <VBox.margin>
                        <Insets top="10.0" />
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
